<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/src/logo.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <title>Notetaking App</title>
</head>
<body>
    <img id="logo_image" />
    <div id="container">

        <div id="left_container">
             <h1 id="o">Note taking app</h1>
    
             
             
              <input id="T"style="width:60%; padding:15px;"placeholder="Title"/>
              
            </br>
                
            </br>
              <textarea id="B"style="width:60%; padding:15px;" placeholder="Body"></textarea>
    
           
          <br>
            <button id="submit_note">Save Note</button>
               
        </div>


        <div id="right_container">
                  <h2>Your Notes</h2> <hr>
             


        </div>
</div>

<script src="./build/bundle.js"></script>
</body>
</html>
